gcc RBF.list.pack.c -o RBF.list.pack -O3
gcc RBF.list.pack.rand.c -o RBF.list.pack.rand -O3
gcc EFT.list.pack.c -o EFT.list.pack -O3
gcc STF.list.pack.c -o STF.list.pack -O3
gcc EDF.list.pack.c -o EDF.list.pack -O3
gcc LGF.list.pack.c -o LGF.list.pack -O3
gcc MaxPMinT.c -o MaxPMinT -O3
gcc MinGAPMaxP.c -o MinGAPMaxP -O3
gcc MinTMaxP.c -o MinTMaxP -O3
gcc MaxMaxProfit.c -o MaxMaxProfit -O3
gcc MinDMaxP.c -o MinDMaxP -O3
gcc MinQTMaxP.c -o MinQTMaxP -O3
gcc MaxQTMaxP.c -o MaxQTMaxP -O3
gcc SRCI.list.pack.c -o SRCI.list.pack -O3
gcc CI.list.pack.c -o CI.list.pack -O3
