./RBF.list.pack $1 $2  $3 $4
./RBF.list.pack.rand $1 $2  $3 $4
./EFT.list.pack $1 $2  $3 $4
./LGF.list.pack $1 $2  $3 $4
./STF.list.pack $1 $2  $3 $4
./EDF.list.pack $1 $2  $3 $4
./CI.list.pack $1 $2  $3 $4
./SRCI.list.pack $1 $2  $3 $4
./MaxPMinT $1 $2  $3 $4
./MinGAPMaxP $1 $2  $3 $4
./MinQTMaxP $1 $2  $3 $4
./MaxQTMaxP $1 $2  $3 $4
./MinTMaxP $1 $2  $3 $4
./MinDMaxP $1 $2  $3 $4
./MaxMaxProfit $1 $2  $3 $4
