./CI.list.pack+LS.sh
./EDF.list.pack+LS.sh
./EFT.list.pack+LS.sh
./LGF.list.pack+LS.sh
./MaxMaxProfit+LS.sh
./MaxPMinT+LS.sh
./MaxQTMaxP+LS.sh
./MinDMaxP+LS.sh
./MinGAPMaxP+LS.sh
./MinQTMaxP+LS.sh
./MinTMaxP+LS.sh
./SRCI.list.pack+LS.sh
