qsub qsub/s.20.1__w.50.1.qsub
sleep 1
qsub qsub/s.20.1__w.50.2.qsub
sleep 1
qsub qsub/s.20.1__w.50.3.qsub
sleep 1
qsub qsub/s.20.1__w.50.4.qsub
sleep 1
qsub qsub/s.20.1__w.50.5.qsub
sleep 1
qsub qsub/s.20.2__w.50.1.qsub
sleep 1
qsub qsub/s.20.2__w.50.2.qsub
sleep 1
qsub qsub/s.20.2__w.50.3.qsub
sleep 1
qsub qsub/s.20.2__w.50.4.qsub
sleep 1
qsub qsub/s.20.2__w.50.5.qsub
sleep 1
qsub qsub/s.20.3__w.50.1.qsub
sleep 1
qsub qsub/s.20.3__w.50.2.qsub
sleep 1
qsub qsub/s.20.3__w.50.3.qsub
sleep 1
qsub qsub/s.20.3__w.50.4.qsub
sleep 1
qsub qsub/s.20.3__w.50.5.qsub
sleep 1
qsub qsub/s.20.4__w.50.1.qsub
sleep 1
qsub qsub/s.20.4__w.50.2.qsub
sleep 1
qsub qsub/s.20.4__w.50.3.qsub
sleep 1
qsub qsub/s.20.4__w.50.4.qsub
sleep 1
qsub qsub/s.20.4__w.50.5.qsub
sleep 1
qsub qsub/s.20.5__w.50.1.qsub
sleep 1
qsub qsub/s.20.5__w.50.2.qsub
sleep 1
qsub qsub/s.20.5__w.50.3.qsub
sleep 1
qsub qsub/s.20.5__w.50.4.qsub
sleep 1
qsub qsub/s.20.5__w.50.5.qsub
sleep 1
qsub qsub/s.20.1__w.100.1.qsub
sleep 1
qsub qsub/s.20.1__w.100.2.qsub
sleep 1
qsub qsub/s.20.1__w.100.3.qsub
sleep 1
qsub qsub/s.20.1__w.100.4.qsub
sleep 1
qsub qsub/s.20.1__w.100.5.qsub
sleep 1
qsub qsub/s.20.2__w.100.1.qsub
sleep 1
qsub qsub/s.20.2__w.100.2.qsub
sleep 1
qsub qsub/s.20.2__w.100.3.qsub
sleep 1
qsub qsub/s.20.2__w.100.4.qsub
sleep 1
qsub qsub/s.20.2__w.100.5.qsub
sleep 1
qsub qsub/s.20.3__w.100.1.qsub
sleep 1
qsub qsub/s.20.3__w.100.2.qsub
sleep 1
qsub qsub/s.20.3__w.100.3.qsub
sleep 1
qsub qsub/s.20.3__w.100.4.qsub
sleep 1
qsub qsub/s.20.3__w.100.5.qsub
sleep 1
qsub qsub/s.20.4__w.100.1.qsub
sleep 1
qsub qsub/s.20.4__w.100.2.qsub
sleep 1
qsub qsub/s.20.4__w.100.3.qsub
sleep 1
qsub qsub/s.20.4__w.100.4.qsub
sleep 1
qsub qsub/s.20.4__w.100.5.qsub
sleep 1
qsub qsub/s.20.5__w.100.1.qsub
sleep 1
qsub qsub/s.20.5__w.100.2.qsub
sleep 1
qsub qsub/s.20.5__w.100.3.qsub
sleep 1
qsub qsub/s.20.5__w.100.4.qsub
sleep 1
qsub qsub/s.20.5__w.100.5.qsub
sleep 1
qsub qsub/s.20.1__w.200.1.qsub
sleep 1
qsub qsub/s.20.1__w.200.2.qsub
sleep 1
qsub qsub/s.20.1__w.200.3.qsub
sleep 1
qsub qsub/s.20.1__w.200.4.qsub
sleep 1
qsub qsub/s.20.1__w.200.5.qsub
sleep 1
qsub qsub/s.20.2__w.200.1.qsub
sleep 1
qsub qsub/s.20.2__w.200.2.qsub
sleep 1
qsub qsub/s.20.2__w.200.3.qsub
sleep 1
qsub qsub/s.20.2__w.200.4.qsub
sleep 1
qsub qsub/s.20.2__w.200.5.qsub
sleep 1
qsub qsub/s.20.3__w.200.1.qsub
sleep 1
qsub qsub/s.20.3__w.200.2.qsub
sleep 1
qsub qsub/s.20.3__w.200.3.qsub
sleep 1
qsub qsub/s.20.3__w.200.4.qsub
sleep 1
qsub qsub/s.20.3__w.200.5.qsub
sleep 1
qsub qsub/s.20.4__w.200.1.qsub
sleep 1
qsub qsub/s.20.4__w.200.2.qsub
sleep 1
qsub qsub/s.20.4__w.200.3.qsub
sleep 1
qsub qsub/s.20.4__w.200.4.qsub
sleep 1
qsub qsub/s.20.4__w.200.5.qsub
sleep 1
qsub qsub/s.20.5__w.200.1.qsub
sleep 1
qsub qsub/s.20.5__w.200.2.qsub
sleep 1
qsub qsub/s.20.5__w.200.3.qsub
sleep 1
qsub qsub/s.20.5__w.200.4.qsub
sleep 1
qsub qsub/s.20.5__w.200.5.qsub
sleep 1
qsub qsub/s.20.1__w.400.1.qsub
sleep 1
qsub qsub/s.20.1__w.400.2.qsub
sleep 1
qsub qsub/s.20.1__w.400.3.qsub
sleep 1
qsub qsub/s.20.1__w.400.4.qsub
sleep 1
qsub qsub/s.20.1__w.400.5.qsub
sleep 1
qsub qsub/s.20.2__w.400.1.qsub
sleep 1
qsub qsub/s.20.2__w.400.2.qsub
sleep 1
qsub qsub/s.20.2__w.400.3.qsub
sleep 1
qsub qsub/s.20.2__w.400.4.qsub
sleep 1
qsub qsub/s.20.2__w.400.5.qsub
sleep 1
qsub qsub/s.20.3__w.400.1.qsub
sleep 1
qsub qsub/s.20.3__w.400.2.qsub
sleep 1
qsub qsub/s.20.3__w.400.3.qsub
sleep 1
qsub qsub/s.20.3__w.400.4.qsub
sleep 1
qsub qsub/s.20.3__w.400.5.qsub
sleep 1
qsub qsub/s.20.4__w.400.1.qsub
sleep 1
qsub qsub/s.20.4__w.400.2.qsub
sleep 1
qsub qsub/s.20.4__w.400.3.qsub
sleep 1
qsub qsub/s.20.4__w.400.4.qsub
sleep 1
qsub qsub/s.20.4__w.400.5.qsub
sleep 1
qsub qsub/s.20.5__w.400.1.qsub
sleep 1
qsub qsub/s.20.5__w.400.2.qsub
sleep 1
qsub qsub/s.20.5__w.400.3.qsub
sleep 1
qsub qsub/s.20.5__w.400.4.qsub
sleep 1
qsub qsub/s.20.5__w.400.5.qsub

